{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": [
      "cypress"
    ],
  },
  "files": [
    "**/*.cy.tsx",
    "**/*.cy.ts",
    "**/*.cy.js",
    "**/*.cy.jsx",
    "cypress"
  ]
}