{
  "extends": ".tsconfig.base.json",
  "compilerOptions": {
    "module": "System",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "types": [
      "vite/client",
      "vitest",
      "cypress",
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./scripts/**/*.ts",
  ]
}
